<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курьерская панель - Доставка заказов</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Иконки Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .order-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .order-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .status-badge {
            font-size: 0.85rem;
        }
        .map-container {
            height: 300px;
            background-color: #f8f9fa;
            border-radius: 0.25rem;
            overflow: hidden;
        }
        .sidebar {
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Курьерская служба</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-house"></i> Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#orders"><i class="bi bi-list-check"></i> Мои заказы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#statistics"><i class="bi bi-graph-up"></i> Статистика</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> Петр Смирнов
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#profile"><i class="bi bi-person"></i> Профиль</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Выйти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row">
            <!-- Основной контент -->
            <main class="col-lg-9">
                <!-- Приветствие и текущий статус -->
                <section class="mb-4">
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h4 class="mb-1">Добрый день, Петр Смирнов!</h4>
                                    <p class="mb-0 text-muted">Ваш текущий статус: <span class="badge bg-success">На смене</span></p>
                                </div>
                                <div>
                                    <button class="btn btn-outline-primary me-2" id="startShiftBtn">
                                        <i class="bi bi-play-circle"></i> Начать смену
                                    </button>
                                    <button class="btn btn-outline-danger" id="endShiftBtn" disabled>
                                        <i class="bi bi-stop-circle"></i> Закончить смену
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Текущие заказы -->
                <section id="current-orders" class="mb-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Текущие заказы</h2>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="bi bi-arrow-clockwise"></i> Обновить
                            </button>
                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#newOrdersModal">
                                <i class="bi bi-plus-circle"></i> Взять новый заказ
                            </button>
                        </div>
                    </div>
                    
                    <div class="row g-4">
                        <!-- Заказ 1 -->
                        <div class="col-md-6">
                            <div class="card order-card">
                                <div class="card-header bg-primary text-white">
                                    Заказ #12345
                                    <span class="float-end">Сегодня, 14:30</span>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <h6 class="card-subtitle mb-1 text-muted">Откуда:</h6>
                                            <p class="card-text">Склад №3, ул. Ленина, 15</p>
                                        </div>
                                        <div class="col-6">
                                            <h6 class="card-subtitle mb-1 text-muted">Куда:</h6>
                                            <p class="card-text">ул. Гагарина, 42, кв. 12</p>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="card-subtitle mb-1 text-muted">Состав заказа:</h6>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item px-0 py-1 small">Ноутбук ASUS (1 шт.)</li>
                                            <li class="list-group-item px-0 py-1 small">Чехол для ноутбука (1 шт.)</li>
                                        </ul>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="badge bg-warning text-dark status-badge">В пути</span>
                                        <div>
                                            <button class="btn btn-sm btn-outline-success me-1" data-bs-toggle="modal" data-bs-target="#completeOrderModal">
                                                <i class="bi bi-check-circle"></i> Доставлен
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#problemModal">
                                                <i class="bi bi-exclamation-triangle"></i> Проблема
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Заказ 2 -->
                        <div class="col-md-6">
                            <div class="card order-card">
                                <div class="card-header bg-primary text-white">
                                    Заказ #12344
                                    <span class="float-end">Сегодня, 12:15</span>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <h6 class="card-subtitle mb-1 text-muted">Откуда:</h6>
                                            <p class="card-text">Склад №1, ул. Советская, 5</p>
                                        </div>
                                        <div class="col-6">
                                            <h6 class="card-subtitle mb-1 text-muted">Куда:</h6>
                                            <p class="card-text">пр. Мира, 89, кв. 34</p>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="card-subtitle mb-1 text-muted">Состав заказа:</h6>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item px-0 py-1 small">Смартфон iPhone 13 (1 шт.)</li>
                                            <li class="list-group-item px-0 py-1 small">Защитное стекло (2 шт.)</li>
                                        </ul>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="badge bg-info text-dark status-badge">В обработке</span>
                                        <div>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-geo-alt"></i> Маршрут
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- История заказов -->
                <section id="orders-history" class="mb-5">
                    <h2 class="mb-3">История заказов</h2>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>№ заказа</th>
                                    <th>Дата</th>
                                    <th>Адрес доставки</th>
                                    <th>Статус</th>
                                    <th>Сумма</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12340</td>
                                    <td>15.04.2023</td>
                                    <td>ул. Пушкина, 10, кв. 5</td>
                                    <td><span class="badge bg-success">Доставлен</span></td>
                                    <td>24 990 ₽</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Детали</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12338</td>
                                    <td>14.04.2023</td>
                                    <td>ул. Гоголя, 25, кв. 17</td>
                                    <td><span class="badge bg-success">Доставлен</span></td>
                                    <td>15 490 ₽</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Детали</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12335</td>
                                    <td>13.04.2023</td>
                                    <td>пр. Ленина, 89, кв. 12</td>
                                    <td><span class="badge bg-secondary">Отменен</span></td>
                                    <td>8 490 ₽</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Детали</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <nav class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Назад</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Вперед</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                
                <!-- Статистика -->
                <section id="statistics" class="mb-5">
                    <h2 class="mb-3">Статистика</h2>
                    
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h1 class="display-5 text-primary">12</h1>
                                    <p class="card-text text-muted">Заказов за сегодня</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h1 class="display-5 text-success">142 560 ₽</h1>
                                    <p class="card-text text-muted">Общая сумма доставок</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h1 class="display-5 text-info">4.8</h1>
                                    <p class="card-text text-muted">Средняя оценка</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#week-stats" data-bs-toggle="tab">Неделя</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#month-stats" data-bs-toggle="tab">Месяц</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#year-stats" data-bs-toggle="tab">Год</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="week-stats">
                                    <img src="https://via.placeholder.com/800x300?text=График+статистики+за+неделю" class="img-fluid" alt="Статистика за неделю">
                                </div>
                                <div class="tab-pane fade" id="month-stats">
                                    <img src="https://via.placeholder.com/800x300?text=График+статистики+за+месяц" class="img-fluid" alt="Статистика за месяц">
                                </div>
                                <div class="tab-pane fade" id="year-stats">
                                    <img src="https://via.placeholder.com/800x300?text=График+статистики+за+год" class="img-fluid" alt="Статистика за год">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Модальные окна -->
                
                <!-- Модальное окно "Новые заказы" -->
                <div class="modal fade" id="newOrdersModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Доступные заказы</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>№ заказа</th>
                                                <th>Адрес доставки</th>
                                                <th>Время доставки</th>
                                                <th>Сумма</th>
                                                <th>Действие</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#12347</td>
                                                <td>ул. Кирова, 15, кв. 23</td>
                                                <td>До 18:00</td>
                                                <td>32 490 ₽</td>
                                                <td><button class="btn btn-sm btn-primary">Взять заказ</button></td>
                                            </tr>
                                            <tr>
                                                <td>#12346</td>
                                                <td>пр. Победы, 89, кв. 45</td>
                                                <td>До 19:30</td>
                                                <td>15 990 ₽</td>
                                                <td><button class="btn btn-sm btn-primary">Взять заказ</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Модальное окно "Заказ доставлен" -->
                <div class="modal fade" id="completeOrderModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Подтверждение доставки</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <p>Вы подтверждаете, что заказ #12345 был успешно доставлен клиенту?</p>
                                <div class="mb-3">
                                    <label for="deliveryComment" class="form-label">Комментарий (необязательно):</label>
                                    <textarea class="form-control" id="deliveryComment" rows="2"></textarea>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="clientSign">
                                    <label class="form-check-label" for="clientSign">
                                        Клиент подписал документы о получении
                                    </label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                <button type="button" class="btn btn-primary">Подтвердить доставку</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Модальное окно "Проблема с заказом" -->
                <div class="modal fade" id="problemModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header bg-warning">
                                <h5 class="modal-title">Сообщить о проблеме</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="problemType" class="form-label">Тип проблемы:</label>
                                    <select class="form-select" id="problemType">
                                        <option selected>Выберите тип проблемы</option>
                                        <option>Клиент не отвечает</option>
                                        <option>Неверный адрес</option>
                                        <option>Повреждение товара</option>
                                        <option>Другое</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="problemDescription" class="form-label">Описание проблемы:</label>
                                    <textarea class="form-control" id="problemDescription" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="problemPhoto" class="form-label">Фото (если необходимо):</label>
                                    <input class="form-control" type="file" id="problemPhoto">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                <button type="button" class="btn btn-warning">Отправить отчет</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            <!-- Боковая панель -->
            <aside class="col-lg-3">
                <div class="sidebar">
                    <!-- Карта -->
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <i class="bi bi-map"></i> Текущий маршрут
                        </div>
                        <div class="card-body p-0">
                            <div class="map-container">
                                <img src="https://via.placeholder.com/300x300?text=Карта+маршрута" class="img-fluid" alt="Карта маршрута">
                            </div>
                            <div class="p-3">
                                <h6>Следующая точка:</h6>
                                <p class="small mb-2">ул. Гагарина, 42, кв. 12</p>
                                <p class="small text-muted mb-0">Расстояние: 2.3 км</p>
                                <p class="small text-muted">Время в пути: ~15 мин</p>
                                <button class="btn btn-sm btn-outline-primary w-100 mt-2">
                                    <i class="bi bi-geo-alt"></i> Навигация
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Быстрые действия -->
                    <div class="card mb-4">
                        <div class="card-header bg-secondary text-white">
                            <i class="bi bi-lightning"></i> Быстрые действия
                        </div>
                        <div class="card-body">
                            <button class="btn btn-outline-primary w-100 mb-2">
                                <i class="bi bi-telephone"></i> Связаться с диспетчером
                            </button>
                            <button class="btn btn-outline-success w-100 mb-2">
                                <i class="bi bi-check-circle"></i> Отметить перерыв
                            </button>
                            <button class="btn btn-outline-danger w-100">
                                <i class="bi bi-exclamation-triangle"></i> Экстренная помощь
                            </button>
                        </div>
                    </div>
                    
                    <!-- Информация о курьере -->
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <i class="bi bi-info-circle"></i> Ваша информация
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="Фото курьера">
                                <div>
                                    <h6 class="mb-0">Петр Смирнов</h6>
                                    <small class="text-muted">Курьер #4572</small>
                                </div>
                            </div>
                            <ul class="list-group list-group-flush small">
                                <li class="list-group-item px-0 py-1">
                                    <i class="bi bi-telephone me-2"></i> +7 (900) 123-45-67
                                </li>
                                <li class="list-group-item px-0 py-1">
                                    <i class="bi bi-car-front me-2"></i> Автомобиль: Ford Focus (A123BC)
                                </li>
                                <li class="list-group-item px-0 py-1">
                                    <i class="bi bi-calendar-check me-2"></i> Работает с: 12.03.2022
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    
    <!-- Подвал -->
    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Курьерская служба</h5>
                    <p class="text-muted small">Система управления доставкой заказов для курьеров</p>
                </div>
                <div class="col-md-3">
                    <h5>Поддержка</h5>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-decoration-none text-muted">Документация</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Контакты</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled small text-muted">
                        <li><i class="bi bi-telephone"></i> +7 (800) 123-45-67</li>
                        <li><i class="bi bi-envelope"></i> support@delivery.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center text-muted small">
                © 2023 Курьерская служба. Все права защищены.
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Обработка начала/окончания смены
            const startShiftBtn = document.getElementById('startShiftBtn');
            const endShiftBtn = document.getElementById('endShiftBtn');
            
            startShiftBtn.addEventListener('click', function() {
                this.disabled = true;
                endShiftBtn.disabled = false;
                alert('Смена начата!');
            });
            
            endShiftBtn.addEventListener('click', function() {
                if (confirm('Вы уверены, что хотите закончить смену?')) {
                    startShiftBtn.disabled = false;
                    this.disabled = true;
                    alert('Смена завершена!');
                }
            });
            
            // Имитация выбора заказа
            const takeOrderButtons = document.querySelectorAll('.take-order-btn');
            takeOrderButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.getAttribute('data-order-id');
                    alert(`Заказ #${orderId} взят в работу!`);
                });
            });
        });
    </script>
</body>
</html>