<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель менеджера по продажам</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Иконки Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .nav-link {
            font-weight: 500;
            color: #333;
        }
        .nav-link.active {
            color: #0d6efd;
        }
        .nav-link:hover {
            color: #0d6efd;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
        .stat-card {
            transition: transform 0.2s;
            border-left: 4px solid #0d6efd;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .order-card {
            border-left: 4px solid;
            margin-bottom: 15px;
        }
        .order-card.new {
            border-left-color: #0dcaf0;
        }
        .order-card.processing {
            border-left-color: #ffc107;
        }
        .order-card.completed {
            border-left-color: #198754;
        }
        .order-card.cancelled {
            border-left-color: #dc3545;
        }
    </style>
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-dark bg-primary fixed-top flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Компания | Менеджер</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" 
                data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="userDropdown" 
                       data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-1"></i> Петров А.И.
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Профиль</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Настройки</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Выйти</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Боковая панель -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="bi bi-speedometer2 me-2"></i> Панель управления
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#orders">
                                <i class="bi bi-cart me-2"></i> Заказы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients">
                                <i class="bi bi-people me-2"></i> Клиенты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">
                                <i class="bi bi-box-seam me-2"></i> Товары
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#invoices">
                                <i class="bi bi-receipt me-2"></i> Счета
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#warranty">
                                <i class="bi bi-shield-check me-2"></i> Гарантийные чеки
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reports">
                                <i class="bi bi-graph-up me-2"></i> Отчеты
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Администрирование</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#settings">
                                <i class="bi bi-sliders me-2"></i> Настройки
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#support">
                                <i class="bi bi-question-circle me-2"></i> Поддержка
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Основной контент -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <!-- Панель управления -->
                <section id="dashboard" class="py-3">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Панель управления</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-calendar"></i> Сегодня
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-download"></i> Экспорт
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Статистика -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card stat-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6 class="text-muted mb-2">Новые заказы</h6>
                                            <h3 class="mb-0">12</h3>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-cart-plus fs-1 text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="mt-3 mb-0 text-muted text-sm">
                                        <span class="text-success me-2">+5.2%</span>
                                        <span>за неделю</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6 class="text-muted mb-2">Клиенты</h6>
                                            <h3 class="mb-0">143</h3>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-people fs-1 text-success"></i>
                                        </div>
                                    </div>
                                    <p class="mt-3 mb-0 text-muted text-sm">
                                        <span class="text-success me-2">+12.7%</span>
                                        <span>за месяц</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6 class="text-muted mb-2">Выручка</h6>
                                            <h3 class="mb-0">458,920 ₽</h3>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-currency-ruble fs-1 text-warning"></i>
                                        </div>
                                    </div>
                                    <p class="mt-3 mb-0 text-muted text-sm">
                                        <span class="text-success me-2">+8.3%</span>
                                        <span>за месяц</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6 class="text-muted mb-2">Товары</h6>
                                            <h3 class="mb-0">1,245</h3>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-box-seam fs-1 text-info"></i>
                                        </div>
                                    </div>
                                    <p class="mt-3 mb-0 text-muted text-sm">
                                        <span class="text-danger me-2">-2.1%</span>
                                        <span>за неделю</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Последние заказы -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Последние заказы</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>№ заказа</th>
                                            <th>Клиент</th>
                                            <th>Дата</th>
                                            <th>Сумма</th>
                                            <th>Статус</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#12567</td>
                                            <td>Иванов И.И.</td>
                                            <td>15.04.2023</td>
                                            <td>24,990 ₽</td>
                                            <td><span class="badge bg-warning text-dark">В обработке</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Обработать</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12566</td>
                                            <td>Петрова А.С.</td>
                                            <td>15.04.2023</td>
                                            <td>15,490 ₽</td>
                                            <td><span class="badge bg-info">Новый</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Принять</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12565</td>
                                            <td>Сидоров В.П.</td>
                                            <td>14.04.2023</td>
                                            <td>8,490 ₽</td>
                                            <td><span class="badge bg-success">Завершен</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">Детали</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12564</td>
                                            <td>Кузнецова Е.А.</td>
                                            <td>14.04.2023</td>
                                            <td>32,980 ₽</td>
                                            <td><span class="badge bg-primary">Оплачен</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Оформить</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="#orders" class="btn btn-sm btn-outline-primary">Все заказы</a>
                            </div>
                        </div>
                    </div>

                    <!-- Графики и аналитика -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Продажи за месяц</h5>
                                </div>
                                <div class="card-body">
                                    <img src="https://via.placeholder.com/600x300?text=График+продаж" 
                                         class="img-fluid" alt="График продаж">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Популярные товары</h5>
                                </div>
                                <div class="card-body">
                                    <img src="https://via.placeholder.com/600x300?text=График+популярных+товаров" 
                                         class="img-fluid" alt="Популярные товары">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Управление заказами -->
                <section id="orders" class="py-3 d-none">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Управление заказами</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Экспорт</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Печать</button>
                            </div>
                            <button type="button" class="btn btn-sm btn-primary">
                                <i class="bi bi-plus-circle"></i> Создать заказ
                            </button>
                        </div>
                    </div>

                    <!-- Фильтры заказов -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="form-label">Статус</label>
                                        <select class="form-select">
                                            <option selected>Все</option>
                                            <option>Новый</option>
                                            <option>В обработке</option>
                                            <option>Оплачен</option>
                                            <option>Завершен</option>
                                            <option>Отменен</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Дата от</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Дата до</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="col-md-3 d-flex align-items-end">
                                        <button type="submit" class="btn btn-primary w-100">Применить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Список заказов -->
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Список заказов</h5>
                            <div class="text-muted">Всего: 124</div>
                        </div>
                        <div class="card-body">
                            <!-- Карточка заказа 1 -->
                            <div class="card order-card new mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">Заказ #12567</h5>
                                            <p class="card-text mb-1">Клиент: Иванов Иван Иванович</p>
                                            <p class="card-text mb-1">Дата: 15.04.2023 14:30</p>
                                            <p class="card-text mb-1">Сумма: 24,990 ₽</p>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-info">Новый</span>
                                            <div class="mt-3">
                                                <button class="btn btn-sm btn-primary me-1">Принять</button>
                                                <button class="btn btn-sm btn-outline-secondary">Детали</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Карточка заказа 2 -->
                            <div class="card order-card processing mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">Заказ #12566</h5>
                                            <p class="card-text mb-1">Клиент: Петрова Анна Сергеевна</p>
                                            <p class="card-text mb-1">Дата: 15.04.2023 12:15</p>
                                            <p class="card-text mb-1">Сумма: 15,490 ₽</p>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-warning text-dark">В обработке</span>
                                            <div class="mt-3">
                                                <button class="btn btn-sm btn-success me-1">Оформить</button>
                                                <button class="btn btn-sm btn-outline-secondary">Детали</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Карточка заказа 3 -->
                            <div class="card order-card completed mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">Заказ #12565</h5>
                                            <p class="card-text mb-1">Клиент: Сидоров Владимир Петрович</p>
                                            <p class="card-text mb-1">Дата: 14.04.2023 18:45</p>
                                            <p class="card-text mb-1">Сумма: 8,490 ₽</p>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-success">Завершен</span>
                                            <div class="mt-3">
                                                <button class="btn btn-sm btn-outline-primary me-1">Чек</button>
                                                <button class="btn btn-sm btn-outline-secondary">Детали</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <nav class="mt-4">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Назад</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Вперед</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>

                <!-- Управление клиентами -->
                <section id="clients" class="py-3 d-none">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Управление клиентами</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Экспорт</button>
                            </div>
                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newClientModal">
                                <i class="bi bi-plus-circle"></i> Добавить клиента
                            </button>
                        </div>
                    </div>

                    <!-- Поиск клиентов -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Поиск клиентов...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i> Найти
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Список клиентов -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Список клиентов</h5>
                            <div class="text-muted">Всего: 143</div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>ФИО</th>
                                            <th>Телефон</th>
                                            <th>Email</th>
                                            <th>Заказов</th>
                                            <th>Последний заказ</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>125</td>
                                            <td>Иванов Иван Иванович</td>
                                            <td>+7 (900) 123-45-67</td>
                                            <td>ivanov@example.com</td>
                                            <td>5</td>
                                            <td>15.04.2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Анкета</button>
                                                <button class="btn btn-sm btn-outline-secondary">История</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>124</td>
                                            <td>Петрова Анна Сергеевна</td>
                                            <td>+7 (900) 234-56-78</td>
                                            <td>petrova@example.com</td>
                                            <td>3</td>
                                            <td>10.04.2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Анкета</button>
                                                <button class="btn btn-sm btn-outline-secondary">История</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>123</td>
                                            <td>Сидоров Владимир Петрович</td>
                                            <td>+7 (900) 345-67-89</td>
                                            <td>sidorov@example.com</td>
                                            <td>7</td>
                                            <td>05.04.2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Анкета</button>
                                                <button class="btn btn-sm btn-outline-secondary">История</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <nav class="mt-4">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Назад</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Вперед</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>

                <!-- Модальное окно для добавления клиента -->
                <div class="modal fade" id="newClientModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Добавление нового клиента</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label class="form-label">Фамилия</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Имя</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Отчество</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Телефон</label>
                                            <input type="tel" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Адрес</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Примечание</label>
                                        <textarea class="form-control" rows="2"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                <button type="button" class="btn btn-primary">Сохранить клиента</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Простая навигация между разделами
        document.addEventListener('DOMContentLoaded', function() {
            // Показываем только активный раздел
            const showSection = (sectionId) => {
                document.querySelectorAll('main section').forEach(section => {
                    section.classList.add('d-none');
                });
                document.getElementById(sectionId).classList.remove('d-none');
            };

            // Обработка кликов по меню
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('href').substring(1);
                    showSection(sectionId);
                    
                    // Обновляем активный пункт меню
                    document.querySelectorAll('.nav-link').forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });

            // Инициализация раздела по умолчанию
            showSection('dashboard');
        });
    </script>
</body>
</html>