<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель оператора перевода</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Иконки Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .payment-card {
            transition: all 0.2s;
            border-left: 4px solid transparent;
        }
        .payment-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .payment-card.pending {
            border-left-color: #ffc107;
        }
        .payment-card.approved {
            border-left-color: #198754;
        }
        .payment-card.rejected {
            border-left-color: #dc3545;
        }
        .status-badge {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Система обработки платежей</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#payments"><i class="bi bi-credit-card"></i> Платежи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports"><i class="bi bi-file-earmark-text"></i> Отчеты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#notifications"><i class="bi bi-bell"></i> Уведомления</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> Петров А.И. (Оператор)
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#profile"><i class="bi bi-person"></i> Профиль</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Выйти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Основной контент -->
            <main class="col-md-12">
                <!-- Статистика -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-success bg-opacity-10">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title text-success">Одобрено</h6>
                                        <h3 class="mb-0">24</h3>
                                    </div>
                                    <div class="icon-lg bg-success bg-opacity-25 text-success rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-check-circle"></i>
                                    </div>
                                </div>
                                <p class="small text-muted mb-0">За сегодня</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning bg-opacity-10">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title text-warning">На проверке</h6>
                                        <h3 class="mb-0">8</h3>
                                    </div>
                                    <div class="icon-lg bg-warning bg-opacity-25 text-warning rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-hourglass-split"></i>
                                    </div>
                                </div>
                                <p class="small text-muted mb-0">Требуют внимания</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger bg-opacity-10">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title text-danger">Отклонено</h6>
                                        <h3 class="mb-0">3</h3>
                                    </div>
                                    <div class="icon-lg bg-danger bg-opacity-25 text-danger rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-x-circle"></i>
                                    </div>
                                </div>
                                <p class="small text-muted mb-0">За сегодня</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-primary bg-opacity-10">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title text-primary">Общая сумма</h6>
                                        <h3 class="mb-0">124,560 ₽</h3>
                                    </div>
                                    <div class="icon-lg bg-primary bg-opacity-25 text-primary rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-currency-ruble"></i>
                                    </div>
                                </div>
                                <p class="small text-muted mb-0">Одобренных платежей</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Список платежей -->
                <section id="payments" class="mb-5">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="bi bi-credit-card"></i> Платежи</h2>
                        <div class="d-flex">
                            <div class="input-group me-3" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Поиск по ID или клиенту">
                                <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                            </div>
                            <select class="form-select" style="width: 200px;">
                                <option selected>Все статусы</option>
                                <option>На проверке</option>
                                <option>Одобрено</option>
                                <option>Отклонено</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>ID платежа</th>
                                            <th>Клиент</th>
                                            <th>Заказ</th>
                                            <th>Сумма</th>
                                            <th>Дата</th>
                                            <th>Статус</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Платеж на проверке -->
                                        <tr class="payment-card pending">
                                            <td>#PAY-78945</td>
                                            <td>Иванов И.И.</td>
                                            <td>#ORD-12345</td>
                                            <td>12,990 ₽</td>
                                            <td>15.04.2023 14:30</td>
                                            <td>
                                                <span class="badge bg-warning text-dark status-badge">На проверке</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#paymentModal">
                                                    <i class="bi bi-eye"></i> Проверить
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <!-- Одобренный платеж -->
                                        <tr class="payment-card approved">
                                            <td>#PAY-78944</td>
                                            <td>Петрова А.С.</td>
                                            <td>#ORD-12344</td>
                                            <td>8,490 ₽</td>
                                            <td>15.04.2023 13:15</td>
                                            <td>
                                                <span class="badge bg-success status-badge">Одобрено</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-receipt"></i> Чек
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <!-- Отклоненный платеж -->
                                        <tr class="payment-card rejected">
                                            <td>#PAY-78940</td>
                                            <td>Сидоров В.П.</td>
                                            <td>#ORD-12340</td>
                                            <td>24,990 ₽</td>
                                            <td>15.04.2023 11:45</td>
                                            <td>
                                                <span class="badge bg-danger status-badge">Отклонено</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-file-text"></i> Подробности
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <!-- Еще платежи... -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <nav class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Назад</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Вперед</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                
                <!-- Модальное окно проверки платежа -->
                <div class="modal fade" id="paymentModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Проверка платежа #PAY-78945</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Информация о клиенте</h6>
                                        <ul class="list-group list-group-flush mb-4">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span class="text-muted">ФИО:</span>
                                                <span>Иванов Иван Иванович</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span class="text-muted">Email:</span>
                                                <span>ivanov@example.com</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span class="text-muted">Телефон:</span>
                                                <span>+7 (900) 123-45-67</span>
                                            </li>
                                        </ul>
                                        
                                        <h6>Информация о заказе</h6>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span class="text-muted">Номер заказа:</span>
                                                <span>#ORD-12345</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span class="text-muted">Дата заказа:</span>
                                                <span>15.04.2023 14:15</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span class="text-muted">Сумма:</span>
                                                <span class="fw-bold">12,990 ₽</span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="text-muted">Товары:</span>
                                                <ul class="mt-2">
                                                    <li>Название товара 1 (1 шт.) - 12,990 ₽</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Платежные данные</h6>
                                        <div class="card mb-4">
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label class="form-label">Метод оплаты</label>
                                                    <input type="text" class="form-control" value="Банковская карта" readonly>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Номер карты</label>
                                                    <input type="text" class="form-control" value="**** **** **** 1234" readonly>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col">
                                                        <label class="form-label">Срок действия</label>
                                                        <input type="text" class="form-control" value="12/25" readonly>
                                                    </div>
                                                    <div class="col">
                                                        <label class="form-label">CVV</label>
                                                        <input type="text" class="form-control" value="***" readonly>
                                                    </div>
                                                </div>
                                                <div class="alert alert-info small">
                                                    <i class="bi bi-info-circle"></i> Проверьте данные карты в платежной системе. 
                                                    При необходимости запросите дополнительные документы у клиента.
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <h6>История платежей клиента</h6>
                                        <div class="card">
                                            <div class="card-body">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item d-flex justify-content-between">
                                                        <span>#PAY-78940</span>
                                                        <span class="text-success">5,990 ₽</span>
                                                        <span class="badge bg-success">Одобрено</span>
                                                        <span>10.04.2023</span>
                                                    </li>
                                                    <li class="list-group-item d-flex justify-content-between">
                                                        <span>#PAY-78935</span>
                                                        <span class="text-success">8,490 ₽</span>
                                                        <span class="badge bg-success">Одобрено</span>
                                                        <span>05.04.2023</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                    <i class="bi bi-x-circle"></i> Отклонить
                                </button>
                                <button type="button" class="btn btn-success">
                                    <i class="bi bi-check-circle"></i> Одобрить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Отчеты -->
                <section id="reports" class="mb-5">
                    <h2 class="mb-4"><i class="bi bi-file-earmark-text"></i> Отчеты</h2>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <label class="form-label">Дата начала</label>
                                    <input type="date" class="form-control" value="2023-04-01">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Дата окончания</label>
                                    <input type="date" class="form-control" value="2023-04-15">
                                </div>
                                <div class="col-md-4 d-flex align-items-end">
                                    <button class="btn btn-primary w-100">
                                        <i class="bi bi-filter"></i> Сформировать отчет
                                    </button>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Дата</th>
                                            <th>Всего платежей</th>
                                            <th>Одобрено</th>
                                            <th>Отклонено</th>
                                            <th>Сумма одобренных</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>15.04.2023</td>
                                            <td>12</td>
                                            <td>10</td>
                                            <td>2</td>
                                            <td>124,560 ₽</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-download"></i> Excel
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-file-pdf"></i> PDF
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14.04.2023</td>
                                            <td>15</td>
                                            <td>13</td>
                                            <td>2</td>
                                            <td>98,340 ₽</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-download"></i> Excel
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-file-pdf"></i> PDF
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Другие дни -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Уведомления -->
                <section id="notifications" class="mb-5">
                    <h2 class="mb-4"><i class="bi bi-bell"></i> Уведомления</h2>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Новый платеж требует проверки</h6>
                                        <small class="text-muted">10 минут назад</small>
                                    </div>
                                    <p class="mb-1">Платеж #PAY-78945 на сумму 12,990 ₽ от Иванова И.И.</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Платеж отклонен системой</h6>
                                        <small class="text-muted">2 часа назад</small>
                                    </div>
                                    <p class="mb-1">Платеж #PAY-78944 на сумму 8,490 ₽ автоматически отклонен</p>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Обновление системы</h6>
                                        <small class="text-muted">5 часов назад</small>
                                    </div>
                                    <p class="mb-1">Запланировано обновление платежной системы завтра в 03:00</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    
    <!-- Подвал -->
    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2023 Система обработки платежей. Версия 1.2.3</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="text-muted">Оператор: Петров А.И.</span>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Простые функции для работы интерфейса
        document.addEventListener('DOMContentLoaded', function() {
            // Выделение строк в таблице при наведении
            const paymentRows = document.querySelectorAll('.payment-card');
            paymentRows.forEach(row => {
                row.addEventListener('click', function() {
                    // Здесь может быть логика для открытия деталей платежа
                });
            });
            
            // Обновление статуса платежа
            const approveBtn = document.querySelector('#paymentModal .btn-success');
            const rejectBtn = document.querySelector('#paymentModal .btn-danger');
            
            approveBtn.addEventListener('click', function() {
                alert('Платеж одобрен. Уведомление отправлено клиенту.');
                // Здесь должна быть логика обновления статуса
            });
            
            rejectBtn.addEventListener('click', function() {
                alert('Платеж отклонен. Уведомление отправлено клиенту.');
                // Здесь должна быть логика обновления статуса
            });
        });
    </script>
</body>
</html>